{
  "name": "server-dice-roller",
  "version": "1.0.0",
  "description": "Node.js REST API server for the Dice Roller application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Chloe Washington",
  "license": "ISC"
}